#
# DevTechRC variables
#
DEVTECHRC_SF_LOGIN_URL=
DEVTECHRC_SF_DOMAIN_URL=
DEVTECHRC_SF_OAUTH_CLIENT_ID=
DEVTECHRC_SF_OAUTH_CLIENT_SECRET=
DEVTECHRC_SF_USERNAME=
DEVTECHRC_SF_PASSWORD=
DEVTECHRC_SF_SEC_TOKEN=

#
# Prodlike variables
#
PRODLIKE_SF_LOGIN_URL=
PRODLIKE_SF_DOMAIN_URL=
PRODLIKE_SF_OAUTH_CLIENT_ID=
PRODLIKE_SF_OAUTH_CLIENT_SECRET=
PRODLIKE_SF_USERNAME=
PRODLIKE_SF_PASSWORD=
PRODLIKE_SF_SEC_TOKEN=

#
# Production variables
#
PROD_SF_LOGIN_URL=
PROD_SF_DOMAIN_URL=
PROD_SF_OAUTH_CLIENT_ID=
PROD_SF_OAUTH_CLIENT_SECRET=
PROD_SF_USERNAME=
PROD_SF_PASSWORD=
PROD_SF_SEC_TOKEN=
